ingress-nginx:
  controller:
    allowSnippetAnnotations: true
    config:
      compute-full-forwarded-for: "true"
      large-client-header-buffers: "4 64k"
      proxy-buffer-size: "100m"
      ssl-redirect: "false"
      use-forwarded-headers: "true"
      use-proxy-protocol: "false"
      enable-health-monitor: "false"
    service:
      loadBalancerIP: "192.41.122.46"
      annotations:
        kubernetes.io/ingress.class: "openstack"
        loadbalancer.openstack.org/enable-health-monitor: "false"
#    extraArgs:
#      default-ssl-certificate: ingress-nginx/ingress-certificate
vaultCertificate:
  enabled: false
