jupyterhub:
  ingress:
    hosts: ["rsp-gfdev.lsst.ac.uk"]
    annotations:
      nginx.ingress.kubernetes.io/auth-signin: "https://rsp-gfdev.lsst.ac.uk/login"
      nginx.ingress.kubernetes.io/auth-url: "https://rsp-gfdev.lsst.ac.uk/auth?scope=exec:notebook&notebook=true"

config:
  base_url: "https://rsp-gfdev.lsst.ac.uk"
  butler_secret_path: "secret/k8s_operator/gfdev/butler-secret"
  pull_secret_path: "secret/k8s_operator/gfdev/pull-secret"
  lab_environment:
    AUTO_REPO_URLS: "https://github.com/lsst-sqre/system-test"
    AUTO_REPO_BRANCH: "prod"
    AUTO_REPO_SPECS: "https://github.com/lsst-sqre/system-test@prod"
  pinned_images:
    - image_url: registry.hub.docker.com/lsstsqre/sciplat-lab:recommended
      name: Recommended
  volumes:
    - name: data
      nfs:
        path: /data
        server: 192.41.122.142
    - name: home
      nfs:
        path: /jhome
        server: 192.41.122.142
    - name: datasets
      nfs:
        path: /datasets
        server: 192.41.122.142
  volume_mounts:
    - name: data
      mountPath: /data
    - name: home
      mountPath: /home
    - name: datasets
      mountPath: /datasets

vault_secret_path: "secret/k8s_operator/gfdev/nublado2"

pull-secret:
  enabled: true
  path: "secret/k8s_operator/gfdev/pull-secret"
