cadc-tap:
  tapSchema:
    image:
      repository: "stvoutsin/tap-schema-gfdev"

  config:
    gcsBucket: "gfdev"
    gcsBucketUrl: "https://somerville.ed.ac.uk:6780"
    gcsBucketType: "S3"

    qserv:
      host: "192.41.122.79:30040"
